<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goko Horticulture</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
  <style>


    .swiper-section{
    
      height: 100vh;
    }
  
    .swiper {
      width: 100%;
      height: 100%;
    }
  
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .swiper {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }
  
    .mySwiper2 {
      height: 80%;
      width: 100%;
    }
    .thumbs-container{
      position: relative;
      display: flex;
      justify-content: center;
    }
    .mySwiper {
      height: 15px;
      box-sizing: border-box;
      padding: 1px 0;
      position: absolute;
      bottom: 10px;
      border: 2px solid white;
      border-radius: 10px;
      max-width: 100px;
  
    }
  
    .mySwiper .swiper-slide {
      width: 100%;
      height: 100%;
      opacity: 0.9;
    }
  
    .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
    }
  
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .swiper-slide img{
      border: 2px solid white;
      margin: 0;
      margin: 0 -20px ;
    }
  
    .thumbs-container   .swiper-slide img{
      border-radius: 10px;
    }
  
  .swiper-slide {
    opacity: 0.6;
    transition: opacity 2s ease-in-out;
  }
  
  .swiper-slide-active {
    opacity: 1;
  }

  .text{
    display: flex;
    flex-direction: column;
  }

  .text{
    position: absolute;
    left: 12%;
    top: 30%;
  }
  
  .text .span1, .span2, .span3, .span4{
    font-family: 'Poppins', sans-serif;
    position: relative;
    width:350px;
    height: 100px;
    background-color: #08521ab4;
    border-left: 10px solid yellow;
  
  }
  
  .text .span1, .text .span2, .text .span3, .text .span4, p{
    text-align: left;
    color: white;
    margin-left: 20px;
    font-size: 25px;
    font-weight: 500;
    margin-top: 5px;
  }
  
  
  
  
  .text .spanX{
    position: fixed;
    width:150px;
    height: 40px;
    background-color: #50230e;
    transition: 1s ease;
    margin-top: 90px;
    margin-left: 60px;
  }
  
  .text .spanX:hover{
    background-color: #0e220c;
  }

  @media(max-width: 653px){
        .text{
            transform: scale(0.8);
            left: 2%;
        }
    }

    @media(max-width: 441px){
        .text{
            transform: scale(0.6);
            left: -15%;
        }
    }
  
  
  .text .spanX a{
    font-family: 'Poppins', sans-serif;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    line-height: 1.7;
    transition: 2s ease;
  }
  
  .text .spanX:hover a{
    color: rgba(207, 223, 217, 0.616);
  }
  
  
  </style>
    <header>
        <nav class="top-navbar">
          <div class="navbar-icons">
            <i class="uil uil-bars" onclick="showMenu()"></i>
          </div>
          <div class="top-navbar-left">
            <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
          </div>

          <div class="top-navbar-right">
            <div>
              <a href="#" class="social"><i class="uil uil-facebook-f"></i>
              </a>
              <a href="#" class="social"><i class="uil uil-twitter"></i>
              </a>
              <a href="#" class="social"><i class="uil uil-instagram"></i>
              </a>
            </div>
          </div>
        </nav>
        <nav class="bottom-navbar" id="navLinks">
            <div class="close-icon">
                <i class="uil uil-times" onclick="hideMenu()"></i>
            </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <nav class="crops-nav">
          <div class="crops-slide">
            <p>Herbs</p>
            <p>&#x2022</p>
            <p>Hass</p>
            <p>&#x2022</p>
            <p>Tomato</p>
            <p>&#x2022</p>
            <p>Onions</p>
            <p>&#x2022</p>
            <p>Hydroponics</p>
            <p>&#x2022</p>
            <p> Fodder</p>
            <p>&#x2022</p>
            <p> Pakchong</p>
            <p>&#x2022</p>
            <p>Super Vine</p> 
            <p>&#x2022</p>
           
          </div>
          <div class="crops-slide">
            <p>Herbs</p>
            <p>&#x2022</p>
            <p>Hass</p>
            <p>&#x2022</p>
            <p>Tomato</p>
            <p>&#x2022</p>
            <p>Onions</p>
            <p>&#x2022</p>
            <p>Hydroponics</p>
            <p>&#x2022</p>
            <p> Fodder</p>
            <p>&#x2022</p>
            <p> Pakchong</p>
            <p>&#x2022</p>
            <p>Super Vine</p>            
          </div>

        </nav>
      </header>

<!-- -----------swiper slide-------------- -->




  <!-- Swiper -->
<section class="swiper-section">
  <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="text">
          <span class="span1"> 
            <p>
              Growing Dreams. <br> Harvesting Success.
            </p> 
          </span>
          <span class="spanX"><a href="">Get Started</a></span>
        </div>
        <img src="images/slider-images/watermanage.jpg" />
      </div>
      <div class="swiper-slide">
        <div class="text">
          <span class="span2">
            <p>
              Sustainable Solutions <br> for African Agriculture
            </p>
          </span>
          <span class="spanX"><a href="">Get Started</a></span>
        </div>
        <img src="images/slider-images/soiltest2.jpg" />
      </div>
      <div class="swiper-slide">
        <div class="text">
          <span class="span3">
            <p>           
               Transforming Farms. <br> Changing Lives.
            </p>
          </span>
          <span class="spanX"><a href="">Get Started</a></span>
        </div>
        <img src="images/slider-images/pexels-moses-sabao-ii-8084709.jpg" />
      </div>
      <div class="swiper-slide">
        <div class="text">
          <span class="span4">
            <p>
              Bountiful Fields, Thriving Communities
            </p>
          </span>
          <span class="spanX"><a href="">Get Started</a></span>
        </div>
        <img src="images/slider-images/pexels-ethan-adhikary-utpal-14783299.jpg" />
      </div>
    </div>
 
  </div>

  <div class="thumbs-container">
    <div thumbsSlider="" class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/slider-images/annie-spratt-m0DUL38R49Y-unsplash.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="images/slider-images/soiltest2.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="images/slider-images/pexels-moses-sabao-ii-8084709.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="images/slider-images/pexels-ethan-adhikary-utpal-14783299.jpg" />
        </div>
  
      </div>
    </div>
  </div>
</section>

<!-- ----------------What we do section-------------- -->

<section class="services-container">
  <h1>Our Services</h1>
    <div class="services-row">
      <div class="services-column">
        <div class="services-icon">
          <img src="images/slider-images/icon images/soil_testing.png" alt="">
        </div>
        <div class="services-content">
          <!-- <div class="services-icon">
            <img src="images/slider-images/icon images/aquaculture.jpg" alt="">
          </div> -->
          <h3>Soil Analysis and Testing</h3>
          <hr>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nam quas ipsa, culpa quisquam consequatur optio. Maxime corrupti, quibusdam rem accusantium dolorem aliquam quam magnam provident. Nihil inventore corporis natus.
          </p>
          <a href="">Read More</a>
          <span>01</span>
        </div>
      </div>

      <div class="services-column">
        <div class="services-icon">
          <img src="images/slider-images/icon images/farm_planning.png" alt="">
        </div>
        <div class="services-content">
          <!-- <div class="services-icon">
            <img src="images/slider-images/icon images/aquaculture.jpg" alt="">
          </div> -->
          <h3>Farm Planning and Management</h3>
          <hr>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nam quas ipsa, culpa quisquam consequatur optio. Maxime corrupti, quibusdam rem accusantium dolorem aliquam quam magnam provident. Nihil inventore corporis natus.
          </p>
          <a href="">Read More</a>
          <span>02</span>
        </div>
      </div>

      <div class="services-column">
        <div class="services-icon">
          <img src="images/slider-images/icon images/water-management.png" alt="">
        </div>
        <div class="services-content">
          <!-- <div class="services-icon">
            <img src="images/slider-images/icon images/aquaculture.jpg" alt="">
          </div> -->
          <h3>Water Management</h3>
          <hr>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nam quas ipsa, culpa quisquam consequatur optio. Maxime corrupti, quibusdam rem accusantium dolorem aliquam quam magnam provident. Nihil inventore corporis natus.
          </p>
          <a href="">Read More</a>
          <span>03</span>
        </div>
      </div>

      <div class="services-column">
        <div class="services-icon">
          <img src="images/slider-images/icon images/landscaping-icon.png" alt="">
        </div>
        <div class="services-content">
          <!-- <div class="services-icon">
            <img src="images/slider-images/icon images/aquaculture.jpg" alt="">
          </div> -->
          <h3>Nursery Plants and Seed Germination</h3>
          <hr>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nam quas ipsa, culpa quisquam consequatur optio. Maxime corrupti, quibusdam rem accusantium dolorem aliquam quam magnam provident. Nihil inventore corporis natus.
          </p>
          <a href="">Read More</a>
          <span>04</span>
        </div>
      </div>
    </div>
  </div>

</section>
  
<!-- ---------------------- -->
<section class="parallax-section">
  <div class="parallax">
      <h1>Garden into Eden</h1>
  </div>

</section>
    <section class="team">
        <div class="team-header">
            <h2>Meet Our Team</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, minima?</p>
        </div>
        <div class="team-container">
            <div class="team-item">
                <img src="images/slider-images/icon images/goko.jpg" alt="">
                <h2>Peter Goko</h2>
                <h4>job title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nostrum commodi, magni in labore quos.</p>
                <span class="team-socials">
                  <a href="#"><i class="uil uil-facebook-f"></i>
                  </a>
                  <a href=""><i class="uil uil-twitter"></i>
                  </a>
                  <a href=""><i class="uil uil-instagram-alt"></i>
                  </a>
                  <a href=""><i class="uil uil-linkedin"></i>
                  </a>
                </span>
            </div>
            <div class="team-item">
                <img src="images/slider-images/icon images/goko.jpg" alt="">
                <h2>Peter Goko</h2>
                <h4>job title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nostrum commodi, magni in labore quos.</p>
                <span class="team-socials">
                  <a href="#"><i class="uil uil-facebook-f"></i>
                  </a>
                  <a href=""><i class="uil uil-twitter"></i>
                  </a>
                  <a href=""><i class="uil uil-instagram-alt"></i>
                  </a>
                  <a href=""><i class="uil uil-linkedin"></i>
                  </a>
                </span>
            </div>
            <div class="team-item">
              <img src="images/slider-images/icon images/goko.jpg" alt="">
              <h2>Peter Goko</h2>
              <h4>job title</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nostrum commodi, magni in labore quos.</p>
              <span class="team-socials">
                <a href="#"><i class="uil uil-facebook-f"></i>
                </a>
                <a href=""><i class="uil uil-twitter"></i>
                </a>
                <a href=""><i class="uil uil-instagram-alt"></i>
                </a>
                <a href=""><i class="uil uil-linkedin"></i>
                </a>
              </span>
          </div>
            <div class="team-item">
                <img src="images/slider-images/icon images/goko.jpg" alt="">
                <h2>Peter Goko</h2>
                <h4>job title</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nostrum commodi, magni in labore quos.</p>
                <span class="team-socials">
                  <a href="#"><i class="uil uil-facebook-f"></i>
                  </a>
                  <a href=""><i class="uil uil-twitter"></i>
                  </a>
                  <a href=""><i class="uil uil-instagram-alt"></i>
                  </a>
                  <a href=""><i class="uil uil-linkedin"></i>
                  </a>
                </span>
            </div>
        </div>
    </section>


<section class="cta-container">
    <div class="cta">
        <p class="cta-p1">Gokohorticulture... Turning your soil to gold</p>
        <a href="#" class="cta-btn">Explore ></a>
    </div>
</section>

<section class="copyright-container">
  <div class="copyright">
      <p>copyright &#169; Gokohorticulture. All rights reserved.</p>
  </div> 
</section>


  
















  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      loop: true,
      spaceBetween: 10,
      slidesPerView: 4,
      freeMode: true,
      watchSlidesProgress: true,
 
    });
  
    var swiper2 = new Swiper(".mySwiper2", {
      loop: true,
      spaceBetween: 1,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      thumbs: {
        swiper: swiper,
      },
      autoplay: {
      delay: 5000,
      disableOnInteraction: false,


      },
    });
  </script>

      <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0px";
        }

        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>
  

</body>
</html>